<!DOCTYPE HTML>
<html>
<head>
    <title>LD32</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    
    <style>
    	html, body{
    		margin:0px;
    		padding:0px;
    		width:100%;
    		height:100%;
    	}
    	body{
    		background-color:#050505
    	}
    	#DEBUG{
    		position:absolute;
    		top:0;
    		left:0;
    		outline:1px solid #fff;
    	}
    	#title{
    		display:block;
    		margin:auto;
    		animation: blur 10s ease 0s infinite;
    		-webkit-animation: blur 10s ease 0s infinite;
    		filter: blur(10px);
    		-webkit-filter: blur(10px);
    	}
    	@keyframes blur{
    		50%{
    			filter: blur(1px);
    			-webkit-filter: blur(1px);
    		}
    		100%{
    			filter: blur(10px);
    			-webkit-filter: blur(10px);
    		}
    	}
    	@-webkit-keyframes blur{
    		50%{
    			filter: blur(1px);
    			-webkit-filter: blur(1px);
    		}
    		100%{
    			filter: blur(10px);
    			-webkit-filter: blur(10px);
    		}
    	}
    </style>
</head>
<body>
    <script src="libraries/minivents.js"></script>
    <script src="libraries/howler.js"></script>

    <script src="main.js"></script>

    <img id="title" src="GLOOM.png" />
</body>
</html>